Yousif's Resume

I like to learn very quickly and want to meet new people and loving talking to others to expand my skills. I always wanted to be an YouTuber so I'm trying to do that while learning Coding.

Experiences:

Taco Bell (June 2024-August 2024) It was just not for me :/ since i only work 2hrs and couldn't clock out.

Walmart (October 2024-May 2025) I was just tired of Walmart and they got some pretty strict stuffs.


Skills Learning:

HTML ■▢▢▢▢▢▢▢▢▢ 10%

CSS  ▢▢▢▢▢▢▢▢▢▢ 0%

Javascript ▢▢▢▢▢▢▢▢▢▢ 0%

YouTuber ▢▢▢▢▢▢▢▢▢▢ 0%

Rust ▢▢▢▢▢▢▢▢▢▢ 0%

Windows ▢▢▢▢▢▢▢▢▢▢ 0%

Linux ▢▢▢▢▢▢▢▢▢▢ 0%

Python ■■■■■■■■■■ 100%